PORT=5003
HOST=localhost

CLIENT_URL=pos-fe.pantona-dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DBNAME=pointofsales
DB_USER=root
DB_PASSWORD=Yonegyu1@
DB_TIMEZONE=+07:00

CORS=["http://localhost:3000","http://pos-fe.pantona-dev.com:8080"]
JWT_EXPIRY_TOKEN=60